# This env file uses @env-spec - see https://varlock.dev/env-spec for more info
#
# @defaultRequired=infer @defaultSensitive=false
# ----------
#
# barkup is a zero-runtime-dependency library and consumes NO environment
# variables at runtime. This schema exists for repo tooling only (varlock is
# the house convention). Publish credentials come from `npm login` /
# 1Password, never from committed env files.

# @optional
# Reserved for future repo tooling (e.g. release scripts). Intentionally empty.
BARKUP_DEV_PLACEHOLDER=
